# Alura.WebAPI

./: README.md
Alura.WebAPI/: Alura.WebAPI.sln
Alura.WebAPI/Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI/Alura.WebAPI.Api/Controllers/: AuthController.cs  ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.Api/Filtros/: ErrorResponseFilter.cs
Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.Api/HttpClients/: AuthApiClient.cs
Alura.WebAPI/Alura.WebAPI.Api/Modelos/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Alura.WebAPI/Alura.WebAPI.Api/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.DAL.Livros/: Alura.WebAPI.DAL.Livros.csproj
Alura.WebAPI/Alura.WebAPI.DAL.Livros/Migrations/: 20211206202346_CriacaoBanco.Designer.cs  20211206202346_CriacaoBanco.cs  LeituraContextModelSnapshot.cs
Alura.WebAPI/Alura.WebAPI.DAL.Usuarios/: Alura.WebAPI.DAL.Usuarios.csproj
Alura.WebAPI/Alura.WebAPI.Model/: Alura.WebAPI.Model.csproj  Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs  appsettings.json
Alura.WebAPI/Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: LivroController.cs  UsuarioController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Properties/: launchSettings.json
Alura.WebAPI/Alura.WebAPI.WebApp/Views/Shared/: Livro.cshtml
Alura.WebAPI/AluraWeAPI.AuthProvider/: AluraWeAPI.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings.json
Alura.WebAPI/AluraWeAPI.AuthProvider/Properties/: launchSettings.json
Alura.WebAPI/WebApplication1/: Startup.cs
Alura.WebAPI/WebApplication1/Properties/: launchSettings.json
